const readline = require('readline');
var RL = readline.createInterface(process.stdin, process.stdout);
RL.question('Please Enter Text:  ', (name) => {
    let x = name;
    let y = "";
    for (let i = 0; i < x.length; i++) {
        if (x.charAt(i) >= 'A' && x.charAt(i) <= 'Z')
            y = y + x.charAt(i).toLowerCase();
        else if (x.charAt(i) >= 'a' && x.charAt(i) <= 'z')
            y = y + x.charAt(i).toUpperCase();
    }
    console.log(`Output is is ${y}`);
}); 


var arr1 = [3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
var mf = 1;
var m = 0;
var item;
for (var i = 0; i < arr1.length - 1; i++) {
    for (var j = i; j < arr1.length; j++) {
        if (arr1[i] == arr1[j])
            m++;
        if (mf < m) {
            mf = m;
            item = arr1[i];
        }
    }
    m = 0;
}
console.log(item + " ( " + mf + " times ) "); 


function removeDuplicates(num) {
    len = num.length;
    uniqueChars = [];
    num.forEach((c) => {
        if (!uniqueChars.includes(c)) {
            uniqueChars.push(c);
        }
    });
    return uniqueChars;
}
let Mynum = [1, 2, 2, 4, 5, 4, 7, 8, 7, 3, 6];
result = removeDuplicates(Mynum);
console.log("Original List:   " + Mynum);
console.log("Unique List:    " + result); 

let iterativeFunction = function (arr, x) {
    let start = 0, end = arr.length - 1;
    while (start <= end) {
        let mid = Math.floor((start + end) / 2);
        if (arr[mid] === x) return true;
        else if (arr[mid] < x)
            start = mid + 1;
        else
            end = mid - 1;
    }
    return false;
}
let arr = [1, 3, 5, 7, 8, 9];
let x = 5;
console.log(iterativeFunction(arr, x));



let object = {
    name: 'Jack',
    age: 25,
    college: 'KMIT',
    year: 3,
    sem: 1
};
let properties = Object.keys(object)
console.log(properties); 

let object = {
    name: 'Jack',
    age: 25,
    college: 'KMIT',
    year: 3,
    sem: 1
};
console.log(object.hasOwnProperty('name'));

let object1 = {
    name: 'Jack',
    age: 25,
    college: 'KMIT', year: 3, sem: 1
};
console.log('name' in object1);


let object2 = {
    name: 'Jack',
    age: 25,
    college: 'KMIT', year: 3, sem: 1
};
console.log(object2.name);
console.log(object2.fee); 



function quick_Sort(origArray) {
    if (origArray.length <= 1) {
        return origArray;
    } else {

        var left = [];
        var right = [];
        var newArray = [];
        var pivot = origArray.pop();
        var length = origArray.length;

        for (var i = 0; i < length; i++) {
            if (origArray[i] <= pivot) {
                left.push(origArray[i]);
            } else {
                right.push(origArray[i]);
            }
        }

        return newArray.concat(quick_Sort(left), pivot, quick_Sort(right));
    }
}

var myArray = [3, 0, 2, 5, -1, 4, 1];

console.log("Original array: " + myArray);
var sortedArray = quick_Sort(myArray);
console.log("Sorted array: " + sortedArray); 



function swap(arr, first_Index, second_Index) {
    var temp = arr[first_Index];
    arr[first_Index] = arr[second_Index];
    arr[second_Index] = temp;
}
function bubble_Sort(arr) {
    var len = arr.length,
        i, j, stop;
    for (i = 0; i < len; i++) {
        for (j = 0, stop = len - i; j < stop; j++) {
            if (arr[j] > arr[j + 1]) {
                swap(arr, j, j + 1);
            }
        }
    }
    return arr;
}
myArray = [3, 0, 2, 5, -1, 4, 1];
console.log("Original array: " + myArray);
var sortedArray = bubble_Sort(myArray);
console.log("Sorted array: " + sortedArray); 



<!DOCTYPE html>
<html>
<head>
    <title>Convert JSON Data to HTML Table</title>
    <style>
        th, td, p, input {
            font: 14px Verdana;
        }

        table, th, td {
            border: solid 2px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <input type="button" onclick="CreateTableFromJSON()" value="Create Table From JSON" />
    <p id="showData"></p>
</body>


<script>
    function CreateTableFromJSON() {
        fetch("s1.json")
            .then(response => response.json())
            .then(data => {

                // EXTRACT VALUE FOR HTML HEADER.  
                // ('Name', 'Age', 'College', 'Year', Sem)
                var col = [];
                for (var i = 0; i < data.student.length; i++) {
                    for (var key in data.student[i]) {
                        if (col.indexOf(key) === -1) {
                            col.push(key);
                        }
                    }
                }

                console.log(col);

                // CREATE DYNAMIC TABLE.
                var table = document.createElement("table");

                // Create HTML Table Header Row Using The Extracted Headers Above.
                var tr = table.insertRow(-1); // TABLE ROW.
                for (var i = 0; i < col.length; i++) {
                    var th = document.createElement("th"); // TABLE HEADER.
                    th.innerHTML = col[i];
                    tr.appendChild(th);
                }

                // ADD JSON DATA TO THE TABLE AS ROWS.
                for (var i = 0; i < data.student.length; i++) {
                    tr = table.insertRow(-1);
                    for (var j = 0; j < col.length; j++) {
                        var tabCell = tr.insertCell(-1);
                        tabCell.innerHTML = data.student[i][col[j]];
                    }
                }


                // Finally Add The Newly Created Table With Json Data To A Container.
                var divContainer = document.getElementById("showData");
                divContainer.innerHTML = "";
                divContainer.appendChild(table);
            })
    }
</script>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Marks-Sheet</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha3840evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div id="mydata"></div>

    <div id="myformdiv">
        <h3>Enter Student Details and Marks</h3>

        <form id="myForm" method="post">
            <label>Student name:</label>
            <input type="text" id="sname"><br><br>

            <label>Roll number:&nbsp;</label>
            <input type="text" id="rollno"><br><br>

            <label>subject1 Marks:</label>
            <input type="text" id="sub1name" placeholder="sub1">
            <input type="number" id="marks1"><br><br>

            <label>subject2 Marks:</label>
            <input type="text" id="sub2name" placeholder="sub2">
            <input type="number" id="marks2"><br><br>

            <label>subject3 Marks:</label>
            <input type="text" id="sub3name" placeholder="sub3">
            <input type="number" id="marks3"><br><br>

            <input type="button" onclick="myFunction()" value="Submit">
        </form>
    </div>

    <script>
        function myFunction() {
            document.getElementById('myformdiv').style.display = 'none';

            let myInfo = `
                <div class='sdetails'>
                <h3> Student Details and Marks</h3>
                <table class="table-bordered table-primary">

                <tr>
                <td class="bg-primary"> Name</td>
                <td>${document.getElementById('sname').value}</td>
                </tr>

                <tr>
                <td class="bg-primary"> Hallicket Number: </td>
                <td>${document.getElementById('rollno').value}</td>
                </tr>

                <tr>
                <td>${document.getElementById('sub1name').value} Marks</td>
                <td>${document.getElementById('marks1').value}.</td>
                </tr>

                <tr>
                <td>${document.getElementById('sub2name').value} Marks</td>
                <td>${document.getElementById('marks2').value}</td>
                </tr>

                <tr>
                <td>${document.getElementById('sub3name').value} Marks</td>
                <td>${document.getElementById('marks3').value}</td>
                </tr>

                </table>
                </div>
                `;

            document.getElementById('mydata').innerHTML = myInfo;
        }
    </script>

</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <title>Weather App</title>

    <style>
        #weather {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin-left: 25%;
            margin-right: 15%;
        }

        #weather td,
        #weather th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #weather tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #weather tr:hover {
            background-color: #ddd;
        }

        #weather th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>

    <script>
        function getWeather() {
            let request = new XMLHttpRequest();
            let zip = document.getElementById('tb1').value;

            request.open('GET',
                'https://api.openweathermap.org/data/2.5/weather?q=' +
                zip + '&appid=93f26e3c57081a6210de53b8dcfdfea4', true);

            request.onload = function () {
                if (request.status >= 200 && request.status < 400) {
                    let data = JSON.parse(request.responseText);
                    console.log(data);

                    var icon = "https://openweathermap.org/img/w/" + data.weather[0].icon + ".png";

                    document.getElementById('temp').innerHTML = data.main.temp + 'F';
                    document.getElementById('country').innerHTML = data.sys.country;
                    document.getElementById('city').innerHTML = data.name;

                    let tim = new Date(data.sys.sunrise * 1000);
                    document.getElementById('sunrise').innerHTML = tim;

                    let tim1 = new Date(data.sys.sunset * 1000);
                    document.getElementById('sunset').innerHTML = tim1;

                    document.getElementById('windspeed').innerHTML = data.wind.speed;
                    document.getElementById('humid').innerHTML = data.main.humidity;
                } else {
                    console.log('failed connecting');
                }
            };

            request.onerror = function () {
                console.log("Error");
            };

            request.send();
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Please enter Zip code to get weather report.</h1>
            <input type="text" placeholder="enter zip code" id="tb1"><br><br>
            <button type="submit" value="Click for weather" onclick="getWeather()">Click me</button>
        </div>

        <table class="table-bordered table-striped" id="weather">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Country</td>
                    <td><label id="country"></label></td>
                </tr>

                <tr>
                    <td>City</td>
                    <td><label id="city"></label></td>
                </tr>

                <tr>
                    <td>Temperature</td>
                    <td><label id="temp"></label></td>
                </tr>

                <tr>
                    <td>Humidity</td>
                    <td><label id="humid"></label></td>
                </tr>


                <tr>
                    <td>Sunrise</td>
                    <td><label id="sunrise"></label></td>
                </tr>

                <tr>
                    <td>Sunset</td>
                    <td><label id="sunset"></label></td>
                </tr>

                <tr>
                    <td>WindSpeed</td>
                    <td><label id="windspeed"></label></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

var http = require('http');
var server = http.createServer(function (req, res) {
    if (req.url == '/') {  
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.write('<html><body><p>This is home Page.</p></body></html>');
        res.end();
    }
    else if (req.url == "/student") {
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.write('<html><body><p>This is student Page.</p></body></html>');
        res.end();
    }
    else if (req.url == "/admin") {
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.write('<html><body><p>This is admin Page.</p></body></html>');
        res.end();
    }
    else
        res.end('Invalid Request!');
});
server.listen(8000);
console.log('Node.js web server at port 8000 is running..') 

var fs = require('fs'); 
try { 
var data = fs.readFileSync('my-file.txt', 'utf8'); 
console.log(data);     
} catch(e) { 
console.log('Error:', e.stack); 
} 

var fs = require('fs');

fs.appendFile('newfile.txt', `Learn Node FS module \n`, function (err) {
    if (err) throw err;
    console.log('File is Appended successfully.');
}); 

1. show dbs
2. use student
3. db.studentinfo.insert({name:"john",id:"20bd1a05051",course:"b.tech",branch:"cse"})
4. db.studentinfo.insert({name:"reena",id:"20bd1a0502",course:"M.tech",branch:"it"})
5. db.studentinfo.insert({name:"ram",id:"20bd1a0503",course:"b.tech",branch:"cse"})
6. db.studentinfo.find({})


ProjectFolder\controller\index.js
module.exports = (req, res) => {
    res.render('index');
}

ProjectFolder\controller\newCustomer.js
module.exports = (req, res) => {
    res.render('register', { status: "" });
}

ProjectFolder\controller\searchdb.js
module.exports = (req, res) => {
    res.render('register', { status: "" });
}

ProjectFolder\controller\updateCustomer.js
module.exports = (req, res) => {
    res.render('update', { status: "" });
}

ProjectFolder\controller\updateCustomer.js
const Student = require('../model/student.js');

module.exports = async (req, res) => {
    var updateData = {};
    if(req.body.name) updateData.name = req.body.name;
    if(req.body.id) updateData.id = req.body.id;
    if(req.body.course) updateData.course = req.body.course;
    if(req.body.branch) updateData.branch = req.body.branch;

    try {
        // Use 'await' for the update
        await Student.updateOne({ name: req.body.cname }, { $set: updateData });
        res.render('update', { status: 'Student Details Updated Successfully' });
    } catch (error) {
        console.log(error);
        res.render('update', { status: 'Cannot Update Details' });
    }
}

ProjectFolder\model\student.js
const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const StudentSchema = new Schema({
    name: { type: String, required: true, unique: true },
    id: { type: String, required: true },
    course: { type: String, required: true },
    branch: { type: String, required: true }
});

const Student = mongoose.model('studentinfo', StudentSchema);
module.exports = Student;

ProjectFolder\view\index.ejs
<html>
<body>
    <nav>
        <a href="/">Home</a> |
        <a href="/page/register">Add Student</a> |
        <a href="/page/search">Search Student</a> |
        <a href="/page/update">Update Student</a>
    </nav>
    <h3>Welcome to Student CRUD Application</h3>
</body>
</html>

ProjectFolder\view\register.ejs

<html>
<body>
    <a href="/">Home</a> | <a href="/page/search">Search</a> | <a href="/page/update">Update</a>
    
    <h3>Register New Student</h3>
    <form action="/customer/register" method="POST">
        <input type="text" placeholder="Name" name="name"> <br>
        <input type="text" placeholder="Roll No" name="id"> <br>
        <input type="text" placeholder="Course" name="course"> <br>
        <input type="text" placeholder="Branch" name="branch"> <br>
        <button type="submit">Add</button>
    </form>
    <h1><%= status %></h1>
</body>
</html>

ProjectFolder\view\search.ejs

<html>
<body>
    <a href="/">Home</a> | <a href="/page/register">Add</a> | <a href="/page/update">Update</a>

    <h3>Search Student</h3>
    <form action="/student/fetch" method="POST">
        <input type="text" placeholder="Search by Roll No" name="rollno">
        <button type="submit">Fetch</button>
    </form>

    <% if(view) { %>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>Course</th>
                <th>Branch</th>
            </tr>
            <% if(stuData.length != 0) { %>
                <% stuData.forEach(function(data) { %>
                    <tr>
                        <td><%= data.name %></td>
                        <td><%= data.id %></td>
                        <td><%= data.course %></td>
                        <td><%= data.branch %></td>
                    </tr>
                <% }) %>
            <% } else { %>
                <tr><td colspan="4">No Data Found</td></tr>
            <% } %>
        </table>
    <% } %>
</body>
</html>

ProjectFolder\view\update.ejs

<html>
<body>
    <a href="/">Home</a> | <a href="/page/register">Add</a> | <a href="/page/search">Search</a>

    <h3>Update Student Details</h3>
    <form action="/customer/update" method="POST">
        <input type="text" placeholder="Name of student to update" name="cname"> <br><br>
        
        <input type="text" placeholder="New Name" name="name"> <br>
        <input type="text" placeholder="New Roll No" name="id"> <br>
        <input type="text" placeholder="New Course" name="course"> <br>
        <input type="text" placeholder="New Branch" name="branch"> <br>
        <button type="submit">Update</button>
    </form>
    <h1><%= status %></h1>
</body>
</html>

app.js
const express = require('express');
const app = express();
const path = require('path');
const mongoose = require('mongoose');

// Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Setup View Engine
app.set('views', path.join(__dirname, 'view'));
app.set('view engine', 'ejs');

// Database Connection
mongoose.connect('mongodb://localhost/student')
.then(() => {
    console.log("Connected to MongoDB");
})

// Import Controllers
const indexController = require('./controller/index');
const newCustomerController = require('./controller/newCustomer');
const storeCustomerController = require('./controller/storeCustomer');
const searchStudentController = require('./controller/searchStudent');
const searchDbController = require('./controller/searchdb');
const updateCustomerController = require('./controller/updateCustomer');
const updateDocController = require('./controller/updatedoc');

// Routes
app.get('/', indexController); 
app.get('/page/register', newCustomerController); 
app.post('/customer/register', storeCustomerController); 
app.get('/page/search', searchStudentController); 
app.post('/student/fetch', searchDbController); 
app.get('/page/update', updateCustomerController); 
app.post('/customer/update', updateDocController); 

app.listen(3000, () => {
    console.log("App listening on port 3000!");
});
